NEXT_PUBLIC_NCP_CLIENT_ID=wzabwxfmrq
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-WMZXT27G
NEXT_PUBLIC_API_URL=https://map-service-two.vercel.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjfKZ754ombMTfR5-hgyLJtkbSg1z_6X8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=map-service-9943a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=map-service-9943a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=map-service-9943a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=947528958728
NEXT_PUBLIC_FIREBASE_APP_ID=1:947528958728:web:a31d5a9644db54436b62bd